<!DOCTYPE html>
<html>
	<head>

		<TITLE>Post-Eady</TITLE>
		<META NAME="author" CONTENT="Max Ryan">
		<META NAME="subject" CONTENT="graphic design">
		<META NAME="Description" CONTENT="Post-Eady is a graphic design collective and group for discussion formed in 2016 after attending the Royal College of Art.">
		<META NAME="Classification" CONTENT="Post-Eady is a collective formed in 2016 after attending the Royal College of Art as a follow up to the graphic design named after Royal College of Art’s student platform ‘Eady Forum’. It is intended as a space for workshop creation and critical discussion around graphic design. The current members are Vilja Achté, Joana Pestana & Max Ryan.">
		<META NAME="Keywords" CONTENT="RCA, Royal College of Art, Max Ryan, Max, graphic design, Joana Pestana, Vilja Achte, Critical, discussion, workshops, tumblr, platforms, online, design, graphics">
		<META NAME="Language" CONTENT="English">
		<META HTTP-EQUIV="Expires" CONTENT="never">
		<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="PUBLIC">
		<META NAME="Copyright" CONTENT="Post-Eady">
		<META NAME="Designer" CONTENT="Max Ryan, Joana Pestana">
		<META NAME="Publisher" CONTENT="Max Ryan">
		<META NAME="distribution" CONTENT="Global">
		<META NAME="Robots" CONTENT="INDEX,FOLLOW">
		<META NAME="city" CONTENT="London">
		<META NAME="country" CONTENT="UK">
		<link href="https://fonts.googleapis.com/css?family=UnifrakturMaguntia" rel="stylesheet">
		<style type="text/css">
			/* http://meyerweb.com/eric/tools/css/reset/ 
			   v2.0 | 20110126
			   License: none (public domain)
			*/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			body{
				padding: 0.5em;
				font-family: "Arial Narrow", Arial, sans-serif;
				font-size: 4.6vw;
				line-height: 1.24em;
				letter-spacing: 0.025em;
				color: white;
				background-color: black;
				text-rendering: geometricPrecision;
			}
			a, span{
				font-family: 'UnifrakturMaguntia', cursive;
				font-size:1.1em;
				text-decoration: none;
				color: inherit;
			}
			.blurb{
				padding-bottom: 1em;
			}

			p:last-of-type{
				padding-bottom: 1em;
			}
			#statements{
				position: fixed;
				height: 100%;
				width: 100%;
				background-color: white;
				color: black;
				font-size: 1.5em;
				top:0;
				left:0;
				text-align: center;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 0.5em;
				font-family: 'UnifrakturMaguntia', cursive;
				box-sizing: border-box;
				line-height: 1.05em;
				/*-webkit-transition: all 2s ease-in-out;
				-moz-transition: all 2s ease-in-out;
				-o-transition: all 2s ease-in-out;
				transition: all 2s ease-in-out;*/
			}
			.remove{
				pointer-events: none;
				opacity: 0;
				-webkit-transition: all 100s ease-in-out;
				-moz-transition: all 100s ease-in-out;
				-o-transition: all 100s ease-in-out;
				transition: all 100s ease-in-out;
			}

		</style>
	</head>
	<body>
		<div class="container">
    		<div class="blurb">
				<p>
				<span>Post-Eady</span> is a collective formed in 2016 after attending the Royal College of Art as a follow up to the graphic design named after Royal College of Art’s student platform ‘Eady Forum’. It is intended as a space for workshop creation and critical discussion around graphic design. The current members are <a href="">Vilja Achté</a>, <a href="">Joana Pestana</a> & <a href="">Max Ryan</a>.
				</p>
			</div>
			<!-- <p><a href="https://github.com/posteady/posteady.github.io">post eady github</a></p> -->
			<p><a href="http://posteadymanifesto.tumblr.com/">Tumblr</a>, <a href="https://twitter.com/PostEady">Twitter</a>, <a href="https://twitter.com/PostEady">Contact</a></p>

			<!-- <p><a href="https://posteady.github.io/exp/postinspiration/sentences.html">post-inspiration</a></p> -->
			
    		<!-- /.blurb -->
		</div><!-- /.container -->
		<div id="statements">Graphic Design (Now) should bring to mind the life and death of products: from consumption to disposal.</div>
		<footer>
    		
		</footer>

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript">
			var colors = ['red', 'green', 'blue', 'orange', 'yellow'];
			var textArray = [
			'Graphic Design (Now) can push and test the boundaries of operation incrementally, through small steps.',
			'Graphic Design (Now) should construct scenarios that visualise pre-production and offer continual alteration of the "outcome".',
			'Graphic Design (Now) should aim at customising rigid forms of language to fit our increasingly individualistic needs.',
			'Graphic Design (Now) should bring to mind the life and death of products: from consumption to disposal.',
			'Graphic Design (Now) should be laid out in black and white, transcendental infinity.',
			'Graphic Design (Now) should embrace cultural incongruity presented across networks.',
			'Graphic Design (Now) should not avoid amateur idiosyncrasies but distort the materiality of the word.',
			'Graphic Design (Now) should actively self-reference its digital processes to relinquish authority.',
			'GraphicDesign (Now) should be responsive to its closed borders in digital and physical environments.',
			'Graphic Design (Now) should progressively demarcate digitised boundaries of blank surface.',
			'Graphic Design (Now) should redefine hierarchies of power between text & image to challenge human visual literacy.',
			'Graphic Design (Now) is so aestheticised we can discuss it as a hypnotic series of actions & gestures.',
			'Graphic Design (Now) should challenge dystopian narratives by visually fracturing signs of authority.',
			'Graphic Design (Now) should determine its’ transparency as a means of commentary on opaque systems.',
			'Graphic Design (Now) should simulate natural forces that don’t exist in the digital realm. '

			];

			function colortime(){
				var colorme = colors[Math.floor(Math.random() * colors.length)];
				$("#statements").css("color", colorme);
				var randomNumber = Math.floor(Math.random()*textArray.length);
				$("#statements").html( textArray[randomNumber] );
			};
			colortime();
			$( document ).ready(function() {
				$("#statements").fadeOut(2000);
			});
			


			setTimeout(function(){  
				setInterval(function(){ 
					colortime();
					$("#statements").fadeIn(150);
					setTimeout(function(){  
						$("#statements").fadeOut(2000);
					}, 1000);
				}, 10000);
			}, 1000);
		</script>
	</body>
</html>


<!-- MADE BY MAX -->





